{*
    ATTRIBUTES:
    . prevent-close=false (if true, clicking outside the modal will not close) [data-bs-backdrop="static"]
    . vertical-position="center" (center|top)
    . horizontal-position="center" (center|left|right)
    . size="" (sm|lg|xl)
    . fullscreen="sm" (under this viewport, the modal will appear fullscreen. always|sm|md|lg|xl|xxl)
    . light-button=false (if true, will render the close button white)
    . theme="" (dark)
    . debug=false (display console logs)
    . layout=null (if defined, it becomes the content instead of the block)
*}
{define "zf-modal", string $identifier, array $attributes = []}
    {var bool $preventClose = $attributes['prevent-close'] ?? false}
    {var bool $lightButton = $attributes['light-button'] ?? false}
    {var bool $debugEnabled = $attributes['debug'] ?? false}
    {var string $verticalPostion = $attributes['vertical-position'] ?? 'center'}
    {var string $horizontalPostion = $attributes['horizontal-position'] ?? 'center'}
    {var string $fullscreen = $attributes['fullscreen'] ?? 'sm'}
    {var ?string $size = $attributes['size'] ?? null}
    {var ?string $theme = $attributes['theme'] ?? null}
    {var ?string $layout = $attributes['layout'] ?? null}

    {* Generate classes *}
    {var string $class = "modal-dialog"}
    {if $fullscreen == "always"}
        {do $class .= " modal-fullscreen"}
    {else}
        {do $class .= " modal-fullscreen-" . $fullscreen . "-down"}
    {/if}
    {if $verticalPostion == 'center'}
        {do $class .= " modal-dialog-centered"}
    {/if}
    {if $size}
        {do $class .= " modal-" . $size}
    {/if}
    {if $lightButton}
        {do $class .= " zf-modal-dialog-light"}
    {/if}
    {do $class .= " zf-modal-dialog-" . $horizontalPostion}

    <div class="modal fade" tabindex="-1" data-bs-backdrop="{($preventClose) ? 'static' : 'true'}" data-bs-theme="{($theme) ? $theme}" id="{$identifier}">
        <div class="{$class}">
            <div class="modal-content">
                <div class="container-fluid g-0">
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                    {if $layout}
                        {$layout}
                    {else}
                        {block content}{/block}
                    {/if}
                </div>
            </div>
        </div>
    </div>
    <script nonce="{nonce()}" type="module">
        import Modal from '/javascripts/pulsar/modules/modal.js';
        const modal = new Modal({$identifier}, {'debug': {$debugEnabled}});
        modal.initialize();
    </script>
{/define}

{define "zf-modal-info", string $identifier, array $attributes}
    {var string $image = $attributes['illustration'] ?? "confirmation"}
    {var ?string $hintTheme = $attributes['hint-theme'] ?? 'warning'}
    {var ?string $text = $attributes['text'] ?? null}
    {var ?string $hint = $attributes['hint'] ?? null}
    {var ?string $hintIcon = $attributes['hint-icon'] ?? "patch-question"}
    {var ?string $imageTheme = $attributes['illustration-theme'] ?? "var(--tblr-primary)"}
    {var ?string $header = $attributes['header'] ?? null}
    {var ?string $innerLayout = $attributes['layout'] ?? null}

    {* Tag attributes *}
    {var array $supportedAttributes = ['illustration', 'hint', 'hint-theme', 'text', 'illustration-theme', 'header', 'layout']}

    {* Any custom attributes *}
    {var array $customAttributes = []}
    {foreach $attributes as $attributeName => $attributeValue}
        {if !in_array($attributeName, $supportedAttributes)}
            {do $customAttributes[$attributeName] = $attributeValue}
        {/if}
    {/foreach}

    {embed "zf-modal", $identifier, $customAttributes}
        {block content}
        <div class="d-flex flex-column p-4 align-items-start justify-content-start">
            <div class="align-self-center text-center mb-2 mt-4">
                <div class="mb-4">
                    {include "zf-undraw", $image, [color: $imageTheme, height: "160px"]}
                </div>
                <div class="zf-undraw mb-4" style={!$imageTheme ? 'height: 160px;' : 'height: 160px; --zf-svg-accent: var(--bs-' . $imageTheme . ');'|noescape}>{embed($image)}</div>
                <h4 n:ifcontent>{$header|noescape}</h4>
            </div>
            <div class="zf-modal-error alert alert-danger"></div>
            <div class="w-100">
                <p class="text-center zf-event-title">{$text|noescape}</p>
                <div n:if="$hint" class="alert text-center alert-{$hintTheme} mt-4">
                    <div class="text-center fs-2 mb-2">{include "zf-icon", $hintIcon}</div>
                    <div>{$hint|noescape}</div>
                </div>
                {$innerLayout}
            </div>
        </div>
        {/block}
    {/embed}
{/define}

{define "zf-modal-help", string $text, array $attributes}
    {var string $identifier = $attributes['id'] ?? 'modal-help'}
    {capture $innerLayout}
        <div class="text-center">
            <a href="#" class="btn" data-bs-dismiss="modal">{localize("buttons.close")}</a>
        </div>
    {/capture}
    {do $attributes['illustration'] = "question"}
    {do $attributes['text'] = $text}
    {do $attributes['layout'] = $innerLayout}
    {include "zf-modal-info", $identifier, $attributes}
{/define}
